<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="mailAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">ludwig.cron@gmail.com</Value>
    </Setting>
    <Setting Name="mailSubject" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dev Mail App</Value>
    </Setting>
  </Settings>
</SettingsFile>